<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rede de computadores</title>
</head>
<body>
<ol>
    <li>introdução a rede de computadores</li>
        <ul>
            <li>O que são redes de computadores?</li>
                <ul>
                    <li>Redes de computadores são sistemas que permitem a interconexão de dispositivos (como computadores, servidores, impressoras, smartphones, entre outros) para compartilhar recursos, dados e informações. Essas redes podem ser locais (LANs), abrangendo uma área limitada, ou estender-se por grandes distâncias, como as redes de longa distância (WANs).</li>
                </ul>
            <li>Tipos de redes (LAN, WAN, MAN, PAN, etc.):</li>
                <ul>
                    <li>Exploração dos diferentes tipos de redes, como redes locais (LANs) usadas em casas e escritórios, redes de longa distância (WANs) que abrangem cidades e países, redes metropolitanas (MANs) e redes pessoais (PANs) usadas para conectar dispositivos pessoais em curta distância.</li>
                </ul>
            <li>Componentes de uma rede:</li>
                <ul>
                    <li>Componentes existente em uma rede: computadores, servidores, hubs, switches, roteadores, cabos, impressoras, scanners, entre outros.</li>
                </ul>
        </ul><br>

    <li>Topologias de rede:</li>
        <ul>
            <li>Definição de topologia de rede:</li>
                <ul>
                    <li>Uma topologia de rede é a forma como os computadores, impressoras e outros dispositivos estão conectados uns aos outros. A topologia de rede descreve a maneira como os cabos são conectados a cada nó da rede, seja através de um hub, switch ou roteador. A topologia de rede também descreve a ordem em que os dispositivos são conectados uns aos outros.</li>
                </ul>
            <li>Tipos de topologias de rede:</li>
                <ul>
                    <li>Uma das topologias mais utilizadas e a topologia em estrela, onde todos os dispositivos se conectam a um ponto central (como um switch); a topologia em anel, onde os dispositivos são conectados em um circuito fechado; a topologia em barramento, onde os dispositivos são conectados em um único cabo compartilhado; e a topologia em malha, onde cada dispositivo tem uma conexão direta com todos os outros dispositivos.</li>
                </ul>
            <li>Topologias físicas e lógicas:</li>
                <ul>
                    <li>A topologia física é a forma como os dispositivos estão fisicamente conectados, enquanto a topologia lógica é a forma como os dados são transmitidos entre os dispositivos.</li>
                </ul>
        </ul><br>
    
    <li>Protocolos de rede:</li>
        <ul>
            <li>O que são protocolos de rede?</li>
                <ul>
                    <li>Protocolos de rede são conjuntos de regras que governam a comunicação entre dispositivos de rede, como computadores, roteadores, impressoras e outros. Os protocolos de rede incluem mecanismos de sinalização, autenticação e detecção de erros.</li>
                </ul>
            <li>Protocolos TCP/IP e sua importância:</li>
                <ul>
                    <li>O TCP/IP (Transmission Control Protocol/Internet Protocol) é o conjunto de protocolos mais utilizado para a comunicação em redes de computadores e na Internet. Ele desempenha um papel fundamental ao permitir a transmissão e recepção de dados em redes em todo o mundo.</li>
                </ul>
            <li>Funções de protocolos de aplicação, transporte, internet e link de dados:</li>
                <ul>
                    <li>Uma explicação breve sobre as funções das diferentes camadas do modelo OSI e do modelo TCP/IP, como a camada de aplicação (que permite que aplicativos se comuniquem), a camada de transporte (que lida com a entrega de dados confiável), a camada de internet (que cuida do roteamento dos pacotes) e a camada de link de dados (que trata da transmissão de dados em um meio físico específico).</li>
                </ul>
        </ul><br>

    <li>Arquitetura de redes:</li>
        <ul>
            <li>Modelo OSI (Open Systems Interconnection) e suas camadas:</li>
                <ul>
                    <li>O modelo OSI é um modelo de referência para a comunicação entre computadores em uma rede. Ele divide as funções de comunicação em sete camadas, cada uma delas tratando de um aspecto específico da comunicação. As camadas são: física, enlace de dados, rede, transporte, sessão, apresentação e aplicação.</li>
                </ul>
            <li>Modelo TCP/IP e suas camadas:</li>
                <ul>
                    <li>O modelo TCP/IP é um modelo de referência para a comunicação entre computadores em uma rede. Ele divide as funções de comunicação em quatro camadas, cada uma delas tratando de um aspecto específico da comunicação. As camadas são: rede, transporte, aplicação e interface de rede.</li>
                </ul>
            <li>A diferença entre os modelos:</li>
                <ul>
                    <li>O modelo OSI é uma arquitetura conceitual de redes com sete camadas distintas, enquanto o TCP/IP é um conjunto de protocolos amplamente utilizado na comunicação em redes, mapeando-se funcionalmente com as camadas de aplicação, transporte, internet e acesso à rede.</li>
                </ul>
        </ul><br>
    
    <li>Equipamentos de rede:</li>
        <ul>
            <li>Roteadores e suas funções:</li>
                <ul>
                    <li>Um roteador é um dispositivo de rede que encaminha pacotes de dados entre redes. Ele conecta duas ou mais redes e encaminha os pacotes de dados entre elas. Os roteadores são usados para conectar redes domésticas à Internet, para conectar redes de empresas entre si e para conectar redes de empresas à Internet.</li>
                </ul>
            <li>Switches e suas características:</li>
                <ul>
                    <li>Os switches são dispositivos de rede que conectam dispositivos em uma rede local (LAN). Eles analisam o endereço MAC dos dispositivos conectados para direcionar os dados apenas para o dispositivo de destino, tornando a comunicação mais eficiente do que em um hub.</li>
                </ul>
            <li>Hubs e repetidores:</li>
                <ul>
                    <li>Hubs e repetidores são dispositivos mais antigos que costumavam ser usados em redes, mas são menos utilizados atualmente devido às suas limitações. Os hubs simplesmente replicam os dados recebidos para todos os dispositivos conectados, enquanto os repetidores amplificam e regeneram os sinais para estender a distância do cabo. Ambos não têm a capacidade de tomar decisões inteligentes sobre o encaminhamento de dados e, portanto, são menos eficientes em redes modernas.</li>
                </ul>
            <li>Firewalls e suas importâncias para a segurança de rede:</li>
                <ul>
                    <li>Firewalls são dispositivos ou programas que atuam como uma barreira entre a rede interna e externa, monitorando e controlando o tráfego de dados com base em regras de segurança estabelecidas. Eles ajudam a proteger a rede contra ameaças externas, como hackers e malware, filtrando e bloqueando o acesso não autorizado.</li>
                </ul>
        </ul>
</ol>

</body>
</html>