<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Musica</title>
</head>
<body>
    <img src="caderno.jpeg" alt="Letra" width="100" height="100" >

        <p>Caderno<br>
        
        Sou eu que vou seguir você<br>
        Do primeiro rabisco até o be-a-bá<br>
        Em todos os desenhos coloridos vou estar<br>
        A casa, a montanha, duas nuvens no céu<br>
        E um sol a sorrir no papel<br>
        Sou eu que vou ser seu colega<br>
        Seus problemas ajudar a resolver<br>
        Te acompanhar nas provas bimestrais, você vai ver<br>
        Serei de você confidente fiel<br>
        Se seu pranto molhar meu papel<br>
        Sou eu que vou ser seu amigo<br>
        Vou lhe dar abrigo, se você quiser<br>
        Quando surgirem seus primeiros raios de mulher<br>
        A vida se abrirá num feroz carrossel<br>
        E você vai rasgar meu papel<br>
        O que está escrito em mim<br>
        Comigo ficará guardado, se lhe dá prazer<br>
        A vida segue sempre em frente, o que se há de fazer?<br>
        Só peço a você um favor, se puder<br>
        Não me esqueça num canto qualquer<br>
        Só peço a você um favor, se puder<br>
        Não me esqueça num canto qualquer<br>
        Oh, oh</p>
        
        <p>Toquinho</p>

    
</body>
</html>